{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "esModuleInterop": true,
    "sourceMap": false,
    "moduleResolution": "node",
    "outDir": "build",
    "skipLibCheck" : true,
    "noEmit": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules"
  ]
}
